<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="box">
        <img class="tutorialImageSample" src="RhxMbgfonvZAMWIbDCOGbWxHnYxUNu.png">
        <h2>1. Go to firebase.google.com.</h2>
    </div>
    <div class="box">
        <img class="tutorialImageSample" src="BCrMIVPQuEwGLBrbkiuiehdMFwTSXf.png">
        <h2>2. Click "Go to console".</h2>
    </div>
    <div class="box">
        <img class="tutorialImageSample" src="zuXlRPwJbobyIYhXIyllXNOQgVRixX.png">
        <h2>3. Click "Create a new firebase project".</h2>
    </div>
</body>

</html>